{
  "bioUrl": "https://raw.githubusercontent.com/m4tt72/m4tt72/master/README.md",
  "social": {
    "instagram": "senukdias",
    "github": "senukdias",
    "linkedin": "senukdias"
  },
  "theme": "BirdsOfParadise",
  "border": true
}
